<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title id="title">Empréstimo</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/Library tree.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <script src="js/Emprestimo.js"></script>
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
  
  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha - v4.9.1
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<style>
  body {
      color: #566787;
      background-color: transparent;
      font-family: 'Roboto', sans-serif;
  }
  .table
  {
    background-color: white;
    
  }
  .table-responsive {
      margin: 30px 0;
      color: white;
  }
  .table-wrapper {
      min-width: 1000px;
      background: transparent;
      padding: 20px;
      color: white;
  }
  .table-title {
      padding-bottom: 10px;
      margin: 0 0 10px;
      min-width: 100%;
  }
  .table-title h2 {
      margin: 8px 0 0;
      font-size: 22px;
      color: white;
  }
  .search-box {
      position: relative;        
      float: right;
  }
  .search-box input {
      height: 34px;
      border-radius: 20px;
      padding-left: 35px;
      border-color: white;
      box-shadow: none;
  }
  .search-box input:focus {
      border-color: #3FBAE4;
  }
  .search-box i {
      color: #a0a5b1;
      position: absolute;
      font-size: 19px;
      top: 8px;
      left: 10px;
  }
  table.table tr th, table.table tr td {
      border-color: #e9e9e9;
  }
  /* table.table-striped tbody tr:nth-of-type(odd) {
      background-color: white;
  } */

  

  table.table th img {
      font-size: 13px;
      margin: 0 5px;
      cursor: pointer;
  }
  table.table th  {
    color: #37517e;}

  table.table td  {
    color: #37517e;
  }


  table.table td a.view {
      color: #03A9F4;
  }
  table.table td a.edit {
      color: #FFC107;
  }
  table.table td a.delete {
      color: #E34724;
  }
  table.table td i {
      font-size: 19px;
  }    
  /* .pagination {
      float: right;
      margin: 0 0 5px;
  }
  .pagination li a {
      border: none;
      font-size: 95%;
      width: 30px;
      height: 30px;
      color: #999;
      margin: 0 2px;
      line-height: 30px;
      border-radius: 30px !important;
      text-align: center;
      padding: 0;
  }
  .pagination li a:hover {
      color: #666;
  }	
  .pagination li.active a {
      background: #03A9F4;
  }
  .pagination li.active a:hover {        
      background: #0397d6;
  }
  .pagination li.disabled i {
      color: #ccc;
  }
  .pagination li i {
      font-size: 16px;
      padding-top: 6px
  }
  .hint-text {
      float: left;
      margin-top: 6px;
      font-size: 95%;
  }     */
</style>
<script>
    $(document).ready(function(){
      $('[data-toggle="tooltip"]').tooltip();
    });
</script>

<body onload="verificarLogin(), estilo(), CarregaLista()">

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top ">
      <div class="container d-flex align-items-center">
  
        <h1 class="logo me-auto" id="titulo"></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
  
        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
            <li><a class="nav-link scrollto" id="consultar"href="">Consultar Acervo</a></li>
            <li><a class="nav-link scrollto"  id="emprestimo" href="">Realizar Empréstimos</a></li>
            <li id="listaFunc" class="dropdown"><a href="#"><span>Área do
                  Funcionário</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="#">Cadastrar Exemplares</a></li>

                <li><a href="./CadastroBibliotecario.html">Cadastro de Usuário</a></li>
                <li><a href="parametrizacao.html">Alterar Parametrização</a></li>
                <li><a href="CadastroEditora.html">Cadastro de Editora</a></li>
                <li><a href="Editora.html">Gerenciar Editora</a></li>
                <li><a href="Aprovacao.html">Aprovar Solicitações</a></li>
                <li><a href="ExcluirUsuario.html">Alterar/Excluir Usuários</a></li>

              </ul>
            </li>

            <li id="logButton"><a class="getstarted scrollto" href="./LoginUser.html"
                target="_blank" id="log">Entre/Cadastre-se</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
  
      </div>
    </header><!-- End Header -->
  
    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">
      <div class="container">
        <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">

        <h2></h2>
        <div class="d-flex justify-content-center justify-content-lg-start">
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
        </div>
        </div>
        
      </div>
    
      
      </section><!-- End Hero -->
      <div class="container-xl" style="margin-top:-500px; background-color: transparent">
        <div class="table-responsive" style="background-color: transparent;">
            <div class="table-wrapper"
            >
                <div class="table-title">
                    <div class="row">
                        <div class="col-sm-8"><h2>Realizar <b>Empréstimo</b></h2></div>
                        <div class="col-sm-4">
                            <div class="search-box">
                                <input id="busca" type="text" class="form-control" placeholder="Buscar Título" onchange="Filtro()">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <table class="table table-bordered" style="text-align:center">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Título <i class="fa fa-sort"></i></th>
                            <th>Gênero</th>
                            <th>Autor</th>
                            <th>Editora</th>
                            <th colspan="1">Status</th>
                            <th>Emprestar</th>
                        </tr>
                    </thead>
                    <tbody id="qlq">
                    </tbody>
                </table>
                
            </div>
        </div>  
    </div>  
    <div class="modal" tabindex="-1" role="dialog" id="modal" style="display: none;">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Confirmar Empréstimo</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Fechar" onclick="closeModal()">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
             
                
              

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="closeModal()">Cancelar</button>
              <input type="submit" value="Confirmar" class="btn btn-primary" onclick="Confirmar()">
            </div>
          </div>
        </div>
      </div>
  
    <main id="main">
  
      <!-- ======= Clients Section ======= -->
      
  
      <!-- ======= About Us Section ======= -->
     
  
  
      <!-- ======= Team Section ======= -->
      <section id="team" class="team" style="background-color: #37517e">
        
      </section><!-- End Team Section -->
  
    </main><!-- End #main -->
    <!-- ======= Footer ======= -->
    <footer id="footer" >
  
  
      <div class="container footer-bottom clearfix">
        <div class="copyright">
          &copy; Copyright <strong><span id="footer2"></span></strong>. Todos os
          direitos reservados à <span id="empresa"></span>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
         
        </div>
      </div>
    </footer><!-- End Footer -->
  
    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    
  
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="js/parametrizacao.js"></script>
    <script src="./js/login.js"></script>

</body>

</html>